[gd_scene format=3 uid="uid://ccfvabf6nnsix"]

[ext_resource type="Script" uid="uid://drddclw6mnfnj" path="res://jugador.gd" id="1_16k11"]
[ext_resource type="Texture2D" uid="uid://dd5g5kq0ud1mh" path="res://icon.svg" id="2_omvyu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shl25"]
radius = 20.0
height = 60.0

[node name="Jugador" type="CharacterBody2D" unique_id=1736270042]
script = ExtResource("1_16k11")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1887405543]
position = Vector2(0, -30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_omvyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2121831709]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_shl25")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1012449517]
position_smoothing_enabled = true
drag_horizontal_enabled = true
